/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS GLOBAL */
body{
    background-image: url(../Imagenes-peluditos/BACKGROUND.png);
}

header{
    display: flex;
    flex-direction: row;
    background-color: rgba(173, 173, 173, 0.291);
    justify-content: space-evenly;
}
/* estilos para el navegador */
.navbar-nav{
    gap: 50px;

}

.linkNavegador{
    display: flex;
    flex-direction: row;
    align-items: center;
}

header nav ul li{
    border: 1.5px solid;
    border-radius: 1rem;
}

header nav ul li:hover{
    background-color: rgba(67, 41, 9, 0.186);
    font-weight: 100;

}

.logo{
    display: flex;
}

/* estilos de los enlaces */
.estilosA{
    font-family: 'PT Sans', sans-serif;
    color:rgb(75, 51, 20);
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
.estilosA:hover{
    color: rgb(75, 51, 20);
}


/* estilos del footer */
.footer{
    display: flex;
    justify-content: space-between;
    margin: 30px;
}


/* Logo de Rescatando Peluditos en los html de denuncia, conteacto, adopcion y donaciones  */
.logoTitle{
    font-family: 'Oswald', sans-serif;
    color:rgb(255, 255, 255);
    text-decoration: none;
}

/* Rescatando pelutitos en el index */
header h1{
    background-color: rgb(71, 48, 17);
    color: rgb(237, 246, 255);
    border-radius: 1.2rem;
    padding: 0.5rem;
    margin: 1rem;
    text-align: center;
    font-size: 2.7rem;
    font-weight: 100;
    font-family: 'Oswald', sans-serif;
}


/* estilos del main en index */
.padreIndex{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-areas: "contenidoPrincipal contenidoPrincipal contenidoPrincipal"
                        "contenidoSecundario contenidoSecundario contenidoSecundario"
                        "footer footer footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

main h2{
    color: rgb(75, 51, 20);
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 2.3rem;
}

.contenidoPrincipal{
    grid-area: contenidoPrincipal;
    justify-self: normal;
    gap: 2rem;
    margin: 30px 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    background-color: rgb(253 253 250 / 73%);
}

.parrafoInicio{
    flex-direction: column;
    text-align: justify;
    text-decoration:wavy;
    font-family: 'PT Sans', sans-serif;
    font-weight:100;
    font-size: 1.2rem;
    width: 700px;
    line-height: 27px;
}

.videoRescate{
    height: 33rem;
    width: 45rem;
}

.contenidoSecundario{
    grid-area: contenidoSecundario;
    justify-self: center;
    display: flex;
    justify-content: space-evenly;
    margin-top: 5rem;
}

.antesDespues{
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    font-size: 1rem;
    text-decoration: none;
    text-align: center;
}

.footer{
    grid-area: footer;
    justify-self: normal;
}

/* CSS DE CONTACTO */

.contContacto{
    display: flex;
    flex-direction: row;  
    border-radius: 10px;
    padding: 16px;
    justify-content: space-evenly;
}
.parrafoContacto{
    display: flex;
    flex-direction: column;
    padding-top: 75px;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
    width: 700px;
}

.formularioEstilo{
    font-family: 'Oswald', sans-serif;
    padding: 30px;
    font-size: 1.2rem;
    margin-top: 80px;
    font-size: 25px;
    border: 1px solid black;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    background-color: white;
}

/* CSS DE ADOPCIONES */

.padreAdopcion{
    display: grid;
    grid-template-areas: "introAdopciones introAdopciones"
                        "contenedorDeFotos contenedorDeFotos"
                        "footer footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    
}

.introAdopciones{
    grid-area: introAdopciones;
    justify-self: center;
    grid-row: introAdopciones;
}

.parraAdopciones{
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    font-weight: 100;
    font-size: 1.2rem;
    width: 100%;
    padding: 40px;
    background-color: rgb(253 253 250 / 73%);
}

main h3{
    color: rgb(75, 51, 20);
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;;
}

.contenedorDeFotos{
    grid-area: contenedorDeFotos;
    justify-self: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 60px;
    padding: 50px;
}

.parrafoAdopciones{
    text-align: justify;
    font-family: 'PT Sans', sans-serif;
    font-size: 1.2rem;
    font-weight: 100;
    background-color: rgb(253 253 250 / 73%);
}

.mascota{
    display: flex;
    width: 40%;
    gap: 20px;
    border: 1px solid;
    padding: 1.3rem;
    border-radius: 0.5rem;
    background-color: rgb(255, 255, 255);
}

.mascota img{
    min-width: 18rem;
    height: 18rem;
}

.linkMascota{
    text-decoration: none;
    text-align: center;
    font-size: 1.2rem;
    background-color: rgb(75, 51, 20);
    color: white;
    border-radius: 0.5rem;
    width: 100%;
    height: 2.3rem;
}

.linkMascota:hover{
    background-color:rgb(87, 60, 24);
    font-weight: 500;
    color: white;
}

.contenidoMascota{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.contenidoMascota h4{
    color: rgb(75, 51, 20);
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    font-size:1.2rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.footer{
    grid-area: footer;
    justify-self: normal;
}

/* CSS DE DENUNCIA */

/* estilos de grid Denuncia */
.padreDenuncia{
    display: grid;
    height: 100vh;
    justify-content: stretch;
    justify-items: center;
    align-items: center;
    grid-template-areas: "hijoDenuncia hijoDenuncia"
                        "contenedorListas contenedorListas" 
                        "listaDos listaDos"
                        "linkDeLey linkDeLey"
                        "footer footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

/* estilos de hijos los hijos */
.hijoDenuncia{
    justify-self: center;
    grid-area: hijoDenuncia;
}

.contenedorListas{
    justify-self: center;
    grid-area: contenedorListas;
}

.listaDos{
    justify-self: center;
    grid-area: listaDos;
}

.linkDeLey{
    justify-self: center;
    grid-area: linkDeLey;
}

.footer{
    grid-area: footer;
    justify-self: normal;
}

.parrafoDenuncia{
    padding: 40px;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
    background-color: rgb(253 253 250 / 73%);
}

.contenedorListas{
    margin: 30px 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    border-radius: 10px;
    padding: 16px;
    background-color: rgb(253 253 250 / 73%);
}

.lista{
    text-align: justify;
    font-family: 'PT Sans', sans-serif;
    font-size: 1.2rem;
    padding: 40px;
    margin-left: 40px;
    width: fit-content;
    line-height: 27px;
}
.listaDos{
    text-align: justify;
    font-family: 'PT Sans', sans-serif;
    font-size: 1.2rem;
    padding: 40px;
    width: 100%;
    line-height: 27px;
}

/* CSS DE DONACIONES */

/* estilos para el grid donaciones*/
.padreDonaciones{
    height: 100vh;
    display: grid;
    
    justify-content: stretch;
    justify-items: center;
    align-items: center;
    grid-template-areas:"hijoIntro hijoIntro"
                        "hijoDinero hijoDinero"
                        "hijoInsumos hijoInsumos"
                        "footer footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;            
}

/* propiedades de los hijos donaciones */
.hijoIntro{
    justify-self: center;
    grid-area: hijoIntro;
}

.hijoDinero{
    justify-self: center;
    grid-area: hijoDinero;
}

.hijoInsumos{
    justify-self: center;
    grid-area: hijoInsumos;
}

footer{
    grid-area: footer;
    justify-self: normal;
}


.parrafoDonaciones{
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    font-weight: 100;
    font-size: 1.2rem;
    width: 100%;
    padding: 40px;
    background-color: rgb(253 253 250 / 73%);
}

.linksDePago{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

.imagenA{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.logos{
    height: 2.7rem;
}

.insumos{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(253 253 250 / 73%);
}

h3{
    margin-top: 30px;
    padding: 30px;
}

.listaInsumo{
    text-align: justify;
    font-family: 'PT Sans', sans-serif;
    font-size: 1.2rem;
    padding: 40px;
    margin-left: 40px;
    width: fit-content;
}

/* MEDIA QUERIES CELULAR, MINIMO */

@media screen and (max-width: 480px) and (min-width: 1px) {

    /* media queries global */
    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .header h1{
        font-size: 1.8rem;
        font-weight: 100;
        background-color: rgb(75, 51, 20);
        border-radius: 0.8rem;
        color: rgba(255, 255, 255, 0.887); 
        padding: 0.3rem; 
    }
    
    .logoTitle{
        color: rgba(255, 255, 255, 0.887);
    }

    .navegador{
        display: flex;
        gap: 0.5rem;
        margin-right: 0;
        border: 1px solid rgba(128, 128, 128, 0.541);
        padding: 0.3rem;
    }

    .estilosA {
        font-size: 1rem;
    }

    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main h2{
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    main h3{
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    /* media queries del index */
    .padreIndex{
    display: grid;
    grid-template-areas:"contenidoPrincipal"
                        "contenidoSecundario"
                        "footer";
    justify-content: center;
    justify-items: center;                            
    }
    .contenidoSecundario{
        grid-area: contenidoSecundario;
        justify-self: center;
    }
    .footer{
        grid-area: footer;
        justify-self: normal;
    }

    .contenidoPrincipal{
        grid-area: contenidoPrincipal;
        justify-self: center;
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .parrafoInicio{
        font-size: 1rem;
        max-width: 250px;
    }
    .videoRescate{
        width: 250px;
        height: 300px;
    }
    .contenidoSecundario {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        gap: 0.8rem;
    }

    .AntesYDsp{
        width: 270px;
        height: 200px;
    }
    .contenidoSecundario div{
        border: 1px solid rgba(128, 128, 128, 0.541);
        padding: 0.3rem;
    }

    /* media queris de adopcion */

    .padreAdopcion{
        display: grid;
        grid-template-areas: "introAdopciones"
                            "contenedorDeFoto"
                            "footer";
        justify-content: center;
        justify-items: center;
    }
    
    .introAdopciones{
        grid-area: introAdopciones;
        justify-self: center;
    }
    .parraAdopciones{
        font-size: 1rem;
        line-height: 27px;
    }
        
    .contenedorDeFotos{
        grid-area: contenedorDeFotos;
        justify-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .mascota img{
        min-width: 15rem;
        height: 15rem;
    }
    
    .mascota{
        width: auto;
        flex-direction: column;
    }
    .parrafoAdopciones{
        font-size: 1rem;
        min-width: 250px;
    }

    /* media queries donaciones */

    .padreDonaciones{
        height: 100vh;
        display: grid;
        
        justify-content: stretch;
        justify-items: center;
        align-items: center;
        grid-template-areas:"hijoIntro"
                            "hijoDinero"
                            "hijoInsumos "
                            "footer"             
    }
    
    /* propiedades de los hijos donaciones */
    .hijoIntro{
        justify-self: center;
        grid-area: hijoIntro;
    }
    
    .hijoDinero{
        justify-self: center;
        grid-area: hijoDinero;
    }
    
    .hijoInsumos{
        justify-self: center;
        grid-area: hijoInsumos;
    }
    
    footer{
        grid-area: footer;
        justify-self: normal;
    }

    .parrafoDonaciones{
        font-size: 1rem;
        padding: 2rem;
        line-height: 27px;
        text-align: justify;
    }

    .linksDePago{
        flex-direction: column;
        align-items: flex-start;
        gap: 3rem;
    }
    
    .logos{
        width: 6rem;
        height: 2rem;
    }
    
    .imagenA{
        flex-direction: row;
    }

    .insumos{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgb(253 253 250 / 73%);
    }

    .listaInsumo{
        font-size: 1rem;
        padding: 1rem;
    }

    /* media queries denuncia */
    .padreDenuncia{
        justify-content: stretch;
        justify-items: center;
        align-items: center;
        grid-template-areas: "hijoDenuncia"
                            "contenedorListas" 
                            "listaDos"
                            "linkDeLey"
                            "footer";
    }
    
    /* estilos de hijos los hijos */
    .hijoDenuncia{
        justify-self: center;
        grid-area: hijoDenuncia;
    }
    
    .listaDos{
        justify-self: center;
        grid-area: listaDos;
    }
    
    .linkDeLey{
        justify-self: center;
        grid-area: linkDeLey;
    }
    
    .footer{
        grid-area: footer;
        justify-self: normal;
    }
    
    .parrafoDenuncia{
        padding: 40px;
        text-align: center;
        font-weight: bold;
        font-size: 1rem;
    }
    
    .contenedorListas{
        justify-self: center;
        grid-area: contenedorListas; 
        flex-direction: column;
        padding: 0%;
        margin: 0%;
    }

    .lista{
        text-align: justify;
        font-size: 1rem;
        padding: 2rem;
        margin-left: 0;
        line-height: 27px;
    }
    .listaDos{
        text-align: justify;
        font-size: 1rem;
        padding: 2rem;
        line-height: 27px;
    }
    
    /* media queries contacto */

    .contContacto{
        flex-direction: column;  
        border-radius: 0.1rem;
        padding: 1rem;
    }
    .parrafoContacto{
        padding-top: 3rem;
        text-align: center;
        font-size: 1rem;
        padding: 0.5rem;
        width: 25rem;
    }
    
    .formularioEstilo{
        font-family: 'Oswald', sans-serif;
        padding: 30px;
        font-size: 1.1rem;
        margin-top: 1rem;
    }
}

/* MEDIA QUERIES PARA TABLETS */
@media screen and (min-width: 481px) and (max-width: 1024px) {
    /* media queries global */
    .header{
        gap: 1rem;
        align-items: center;
    }

    .header h1{
        font-size: 1.8rem;
        border-radius: 0.8rem;
        padding: 0.3rem; 
    }

    .navegador{
        display: flex;
        gap: 0.5rem;
        margin-right: 0;
        border: 1px solid rgba(128, 128, 128, 0.541);
        padding: 0.3rem;
    }

    .estilosA {
        font-size: 1rem;
    }

    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main h2{
        margin-top: 1rem;
        font-size: 1.8rem;
    }

    main h3{
        margin-top: 1rem;
        font-size: 1.8rem;
    }

    /* media queries del index */
    .padreIndex{
    display: grid;
    grid-template-areas:"contenidoPrincipal contenidoPrincipal contenidoPrincipal"
                        "contenidoSecundario contenidoSecundario contenidoSecundario"
                        "footer footer footer";
    justify-content: center;
    justify-items: center;                            
    }
    .contenidoSecundario{
        grid-area: contenidoSecundario;
        justify-self: center;
    }
    .footer{
        grid-area: footer;
        justify-self: normal;
    }

    .contenidoPrincipal{
        grid-area: contenidoPrincipal;
        display: flex;
        flex-direction: column;
    }
    .parrafoInicio{
        font-size: 1.2rem;
        max-width: 400px;
    }
    .videoRescate{
        width: 400px;
        height: 350px;
    }

    .AntesYDsp{
        width: 200px;
        height: 100px;
    }
    .contenidoSecundario div{
        border: 1px solid rgba(128, 128, 128, 0.541);
        padding: 0.3rem;
    }

    /* media queris de adopcion */

    .padreAdopcion{
        display: grid;
        grid-template-areas: "introAdopciones"
                            "contenedorDeFoto"
                            "footer";
        justify-content: center;
        justify-items: center;
    }
    
    .introAdopciones{
        grid-area: introAdopciones;
        justify-self: center;
    }
    .parraAdopciones{
        font-size: 1.2rem;
        line-height: 27px;
    }
        
    .contenedorDeFotos{
        grid-area: contenedorDeFotos;
        justify-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .mascota img{
        min-width: 10rem;
        height: 30rem;
    }
    
    .mascota{
        width: auto;
        flex-direction: column;
    }
    .parrafoAdopciones{
        font-size: 1.2rem;
        
    }

    /* media queries donaciones */

    .padreDonaciones{
        height: 100vh;
        display: grid;
        
        justify-content: stretch;
        justify-items: center;
        align-items: center;
        grid-template-areas:"hijoIntro"
                            "hijoDinero"
                            "hijoInsumos "
                            "footer";             
    }
    
    /* propiedades de los hijos donaciones */
    .hijoIntro{
        justify-self: center;
        grid-area: hijoIntro;
    }
    
    .hijoDinero{
        justify-self: center;
        grid-area: hijoDinero;
    }
    
    .hijoInsumos{
        justify-self: center;
        grid-area: hijoInsumos;
    }
    
    footer{
        grid-area: footer;
        justify-self: normal;
    }

    .parrafoDonaciones{
        font-size: 1.2rem;
        padding: 2rem;
        line-height: 27px;
        text-align: justify;
    }

    .linksDePago{
        flex-direction: column;
        align-items: flex-start;
        gap: 3rem;
    }
    
    .logos{
        width: 6rem;
        height: 2rem;
    }
    
    .imagenA{
        flex-direction: row;
    }

    .insumos{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgb(253 253 250 / 73%);
    }

    .listaInsumo{
        font-size: 1.2rem;
        padding: 1rem;
    }

    /* media queries denuncia */
    .padreDenuncia{
        justify-content: stretch;
        justify-items: center;
        align-items: center;
        grid-template-areas: "hijoDenuncia"
                            "contenedorListas" 
                            "listaDos"
                            "linkDeLey"
                            "footer";
    }
    
    /* estilos de hijos los hijos */
    .hijoDenuncia{
        justify-self: center;
        grid-area: hijoDenuncia;
    }
    
    .listaDos{
        justify-self: center;
        grid-area: listaDos;
    }
    
    .linkDeLey{
        justify-self: center;
        grid-area: linkDeLey;
    }
    
    .footer{
        grid-area: footer;
        justify-self: normal;
    }
    
    .parrafoDenuncia{
        padding: 40px;
        text-align: center;
        font-weight: bold;
        font-size: 1.2rem;
    }
    
    .contenedorListas{
        justify-self: center;
        grid-area: contenedorListas; 
        flex-direction: column;
        padding: 0%;
        margin: 0%;
    }

    .lista{
        text-align: justify;
        font-size: 1.2rem;
        padding: 2rem;
        margin-left: 0;
        line-height: 27px;
    }
    .listaDos{
        text-align: justify;
        font-size: 1.2rem;
        padding: 2rem;
        line-height: 27px;
    }
    
    /* media queries contacto */

    .contContacto{
        flex-direction: column;  
        border-radius: 0.1rem;
        padding: 1rem;
    }
    .parrafoContacto{
        padding-top: 3rem;
        text-align: center;
        font-size: 1.2rem;
        padding: 0.5rem;
        width: 25rem;
    }
    
    .formularioEstilo{
        font-family: 'Oswald', sans-serif;
        padding: 30px;
        font-size: 1.1rem;
        margin-top: 1rem;
    }
}



