@import "./__variables";

@mixin background($imgpath, $position: 0 0, $repeat: no-repeat) {
  background: {
    image: url($imgpath);
    position: $position;
  }
}

body {
  @include background($rutaDeImagen);
}

.header {
  display: flex;
  flex-direction: row;
  background-color: rgba(214, 214, 214, 0.721);
  justify-content: space-evenly;

  .navegador {
    display: flex;
    gap: 0.5rem;
    margin-right: 0;
    padding: 0.3rem;
    width: 100%;
    justify-content: space-evenly;
    &__logo {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .navbar-toggler{
      color: beige;
      background-color: #473011c2;
    }
  
    &__title {
      background-color: map-get($map: $colores, $key: colorPrincipal );
      color: map-get($map: $colores, $key:colorSecundario );
      border-radius: 1.2rem;
      padding: 0.5rem;
      margin: 1rem;
      text-align: center;
      font-size: 2.7rem;
      font-weight: 100;
      font-family: "Oswald", sans-serif;
    }
    .navbar-collapse{
      justify-content: end;
    }

    .navbar-nav {
      gap: 50px;
      
    }

    .estilosA {
      font-family: "PT Sans", sans-serif;
      color: map-get($map: $colores, $key: colorPrincipal );
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
    }
    

    .linkNavegador {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .nav-item {
      border: 1.5px solid;
      border-radius: 1rem;
      &:hover{
        background-color: rgba(199, 190, 179, 0.86);
      }
    }
  }
}

/*estilos del index*/
.padreIndex {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-areas:
    "contenidoPrincipal contenidoPrincipal contenidoPrincipal"
    "contenidoSecundario contenidoSecundario contenidoSecundario"
    "footer footer footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;

  &__title {
    color: rgb(75, 51, 20);
    text-align: center;
    font-family: "Oswald", sans-serif;
    font-size: 2.3rem;
  }


  .contenidoPrincipal {
    grid-area: contenidoPrincipal;
    justify-self: normal;
    gap: 2rem;
    margin: 30px 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .contenedorTexto {
      background-color: white;
      border: 1px solid black;
      border-radius: 1rem;
      margin: 0.2rem;
      padding: 0.5rem;

      &__text {
        text-align: justify;
        text-decoration: wavy;
        font-family: "PT Sans", sans-serif;
        font-weight: 100;
        font-size: 1.2rem;
      }
    }

    &__video {
      height: auto;
      width: auto;
    }
  }

  .contenidoSecundario {
    grid-area: contenidoSecundario;
    justify-self: center;
    display: flex;
    justify-content: space-evenly;
    margin-top: 5rem;
    gap: 2rem;

    .antesDespues {
      font-family: "PT Sans", sans-serif;
      font-weight: bold;
      font-size: 1rem;
      text-decoration: none;
      text-align: center;
    }
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 30px;

  .estilosA {
    grid-area: footer;
    justify-self: normal;
    font-family: "PT Sans", sans-serif;
    color: rgb(75, 51, 20);
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
  }
}

// media queries celular
@media (max-width: 480px) and (min-width: 320px) {
  /* media queries global */

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
 
    .navegador {
      &__logo{
        width: 60%;
      }
      &__title {
        font-size: 1.4rem;
        font-weight: 100;
      }
      .navbar-nav{
        gap: 0.1rem;
        .nav-item {
        border: 0;
        }
      }
      .estilosA {
        font-size: 1rem;
        
      }
    }
  }

  /* media queries del index */
  .padreIndex {
    display: flex;
    justify-content: center;
    flex-direction: column;

    &__title {
      margin-top: 1rem;
      font-size: 1.5rem;
    }

    .contenidoPrincipal {
      gap: 0.5rem;
      margin: 0px;
      display: flex;
      flex-direction: column;

      .contenedorTexto {
        margin: 1rem;
        padding: 0.5rem;

        &__text {
          flex-direction: column;
          font-weight: 100;
          font-size: 0.8rem;
        }
      }
      &__video {
        height: 30vh;
        width: auto;
      }
    }

    .contenidoSecundario {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 6rem;

      .antesYDsp {
        width: 18rem;
        height: 11rem;
      }
      .antesDespues {
        font-size: 0.8rem;
      }
      
    }
  }

  .footer {
    display: flex;
    justify-content: space-between;

    .estilosA {
      font-size: 0.8rem;
    }
  }
}

@media (min-width: 481px) and (max-width: 1024px) {
  /* media queries global */

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
 
    .navegador {
      width: 100%;
      &__logo{
        width: 60%;
      }
      &__title {
        font-size: 2rem;
        font-weight: 100;
      }
      .navbar-nav{
        gap: 0.1rem;
        .nav-item {
        border: 0;
        }
      }
      .estilosA {
        font-size: 1rem;
        
      }
    }
  }

  /* media queries del index */
  .padreIndex {
    display: flex;
    flex-direction: column;

    &__title {
      margin-top: 1rem;
      font-size: 2rem;
    }

    .contenidoPrincipal {
      display: flex;
      flex-direction: column;

      .contenedorTexto {
        margin: 1rem;
        padding: 0.5rem;

        &__text {
          flex-direction: column;
          font-weight: 100;
          font-size: 1rem;
        }
      }
      &__video {
        width: 100%;
        height: 26rem;
        padding: 1rem;
      }
    }

    .contenidoSecundario {
      flex-direction: column;

      .antesYDsp {
        width: 100%;
        height: 15rem;
      }
    }
  }
}

//media queries pantallas desktop
@media (min-width: 1024px) and (max-width: 1920px) {
  //MEDIA QUERIES GLOBAL
  .header {
    display: flex;
    flex-direction: row;

    &__title {
      font-size: 1.5rem;
      font-weight: 100;
    }

    .navegador {
      padding: 1rem;

      .navbar-nav {
        gap: 20px;
      }
    }
  }

  .padreIndex {
    display: flex;
    flex-direction: column;

    .contenidoPrincipal {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;

      .contenedorTexto {
        max-width: 40%;
      }
      &__video {
        padding: 0.5rem;
        width: 40%;
        height: 38vh;
        align-self: center;
      }
    }

    .contenidoSecundario {
      flex-wrap: wrap;
    }
  }
}

/*estilos ADOPCION */
.header {
  &__link {
    text-decoration: none;
  }
}

.padreAdopcion {
  display: grid;
  grid-template-areas:
    "introAdopciones introAdopciones"
    "contenedorDeFotos contenedorDeFotos"
    "footer footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;

  .introAdopciones {
    grid-area: introAdopciones;
    justify-self: center;

    .tituloAdopciones {
      color: rgb(75, 51, 20);
      text-align: center;
      font-family: "Oswald", sans-serif;
      font-size: 2.3rem;
    }
    .parraAdopciones {
      text-align: center;
      font-family: "PT Sans", sans-serif;
      font-weight: 100;
      font-size: 1.2rem;
      width: 100%;
      padding: 40px;
      background-color: map-get($map: $colores, $key: colorTerciario );
    }
  }

  .contenedorDeFotos {
    grid-area: contenedorDeFotos;
    justify-self: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 3rem;

    .mascota {
      display: flex;
      flex-direction: row;
      max-width: 48%;
      background-color: map-get($map: $colores, $key:colorSecundario );
      border: 1px solid black;
      border-radius: 1rem;
      padding: 1rem;
      gap: 1rem;

      &__img {
        width: 40%;
        height: 30vh;
        align-self: center;
      }

      &__contenidoTexto {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        .parrafoAdopciones {
          align-self: center;
          text-align: justify;
        }
        .linkMascota {
          background-color: map-get($map: $colores, $key: colorPrincipal );
          text-decoration: none;
          font-size: 1.2rem;
          color: map-get($map: $colores, $key:colorSecundario );
          border-radius: 0.5rem;
          width: 100%;
          height: 2.3rem;
          text-align: center;

          &:hover {
            background-color: rgb(87, 60, 24);
            font-weight: 500;
            color: map-get($map: $colores, $key:colorSecundario );
          }
        }
      }
    }
  }
  .footer {
    grid-area: footer;
  }
}

/*MEDIA QUERIES ADOPCION*/
//media queries para celular

@media (max-width: 480px) and (min-width: 320px) {
  .padreAdopcion {
    grid-template-areas:
      "introAdopciones"
      "contenedorDeFotos"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    .introAdopciones {
      .tituloAdopciones {
        margin-top: 1rem;
        font-size: 1.5rem;
      }

      .parraAdopciones {
        font-size: 1rem;
      }
    }

    .contenedorDeFotos {
      flex-direction: column;

      .mascota {
        flex-direction: column;
        max-width: 70%;

        &__img {
          width: 100%;
        }

        &__contenidoTexto {
          .parrafoAdopciones {
            font-size: 0.8rem;
          }
          .linkMascota {
            font-size: 1rem;
          }
        }
      }
    }
    .footer {
      grid-area: footer;
    }
  }
}

//media queries tablets
@media (min-width: 481px) and (max-width: 1024px) {
  .padreAdopcion {
    .introAdopciones {
      .tituloAdopciones {
        font-size: 2rem;
      }
      .parraAdopciones{
        font-size: 1.2rem;
      }
    }

    .contenedorDeFotos{
      .mascota{
        flex-direction: column;
        max-width: 50%;

        &__img{
          max-width: 100%;
          height: 21vh;
        }
      }
    }
  }
}

/*estilos DONACIONES*/

//estilos del padre donaciones
.padreDonaciones{
  display: grid;
  grid-template-areas:"hijoIntro"
                      "hijoDinero"
                      "hijoInsumo"
                      "footer";
                      
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;

  .hijoIntro{
    justify-self: center;
    grid-area: hijoIntro;

    &__title{
      color: rgb(75, 51, 20);
      text-align: center;
      font-family: "Oswald", sans-serif;
      font-size: 2.3rem;
    }
    .parrafoDonaciones{
      text-align: center;
      font-family: 'PT Sans', sans-serif;
      font-weight: 100;
      font-size: 1.2rem;
      padding: 40px;
      background-color: map-get($map: $colores, $key: colorTerciario );
    }
  }

  .hijoDinero{
    grid-area: hijoDinero;
    justify-self: center;

    &__title{
      color: map-get($map: $colores, $key: colorPrincipal );
      text-align: center;
      font-family: "Oswald", sans-serif;
      font-size: 2.3rem;
    }

    .linksDePago{
      display: flex;
      justify-content: space-evenly;
      list-style: none;
      margin-top: 1rem;

      .imagenA{
        display: flex;
        flex-direction: column;
        gap:1rem;
        padding: 1rem;
        .logos{
          height: 2.7rem;
        }
      }
      .estilosA{
      font-family: "PT Sans", sans-serif;
      color: map-get($map: $colores, $key: colorSecundario);
      text-decoration: none;
      font-weight: bold;
      background-color: #473011;
      font-size: 1.2rem;
      border-radius: 1rem;
      text-align: center;
      padding: 1rem;
        &:hover{
          background-color: rgb(87, 60, 24);
            font-weight: 500;
            color: map-get($map: $colores, $key:colorSecundario );
        }
      }
    }
  }
  
  .hijoInsumos{
    grid-area: hijoInsumos;
    justify-self: center;

    &__title{
      color: map-get($map: $colores, $key: colorPrincipal );
      text-align: center;
      font-family: "Oswald", sans-serif;
      font-size: 2.3rem;
      margin-top: 3rem;
      margin-bottom: 3rem;
    }

    .insumos{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
    .listaInsumo{
      font-size: 1.2rem;
      padding: 1rem;
      background-color: map-get($map: $colores, $key: colorTerciario );
      border: 1px solid black;
      border-radius: 1rem;
      width: 30%;
      &__title{
        color: map-get($map: $colores, $key: colorPrincipal );
        text-align: center;
        font-family: "PT Sans", sans-serif;
        font-size: 2rem;
        text-decoration: underline;
      }
    }
  }
  .footer{
    grid-area: footer;
    justify-self: normal; 
  }
}

/*MEDIA QUERIES DONACIONES*/
//media queries para celulares
@media (max-width: 480px) and (min-width: 320px) {
  .padreDonaciones{
    .hijoIntro{
      &__title{
        font-size: 1.5rem;
        margin-top: 1rem;
      }
      .parrafoDonaciones{
        font-size: 1rem;
        padding: 2rem;
      }
    }
    .hijoDinero{
      &__title{
        font-size: 1.5rem;
        margin-top: 1rem;
      }
      .linksDePago{
        .imagenA{
          .logos{
            height: 1.2rem;
            width: 5rem;
          }
          .estilosA{
            font-size: 0.8rem;
          }         
        }
      }
    }
    .hijoInsumos{
      &__title{
        font-size: 1.5rem;
        margin-top: 1rem;
      }
      .insumos{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        .listaInsumo{
          font-size: 1rem;
          width: 90%;
          &__title{
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}

//media queries tablets
@media (min-width: 481px) and (max-width: 1024px) {
  .padreDonaciones{
    .hijoDinero{
      .linksDePago{
        .imagenA{
          .logos{
            height: 2.5rem;
            width: 10rem;
          }
          .estilosA{
            font-size: 1.1rem;
          }
        }
      }
    }
    .hijoInsumos{
      .insumos{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        .listaInsumo{
          width: 85%;
        }
      }
    }
  }
}

/*ESTILOS DENUNCIA*/
.header {
  &__link {
    text-decoration: none;
  }
}
.padreDenuncia{
  display: grid;
  grid-template-areas:"hijoDenuncia"
                      "contenedorListas"
                      "linkDeLey"
                      "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;

  .hijoDenuncia{
    grid-area: hijoDenuncia;
    justify-self: center;
    &__title{
      color: map-get($map: $colores, $key: colorPrincipal );
      text-align: center;
      font-family: "Oswald", sans-serif;
      font-size: 2.3rem;
      margin-top: 3rem;
      margin-bottom: 3rem;
    }
    .parrafoDenuncia{
      font-family: "PT Sans", sans-serif;
      text-align: center;
      font-weight: bold;
      font-size: 1.2rem;
      background-color: map-get($map: $colores, $key: colorTerciario );
    }
  }
  .contenedorListas{
    grid-area: contenedorListas;
    justify-self: center;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    .lista{
      background-color: map-get($map: $colores, $key:colorSecundario );
      border: 1px solid black;
      border-radius: 1rem;
      font-size: 1.2rem;
      line-height: 2.2rem;
      text-align: justify;
      padding: 1rem;
      max-width: 40%;
    }
  }  
  .linkDeLey{
    justify-self: center;
    grid-area: linkDeLey;
    align-items: center;
    &__title{
      text-align: center;
      margin: 1rem;
      .estilosA{
        font-family: "PT Sans", sans-serif;
        color: map-get($map: $colores, $key:colorSecundario );
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        background-color: map-get($map: $colores, $key: colorPrincipal );
        padding: 1rem;
        border-radius: 1rem;
      }
      .estilosA:hover{
        background-color: rgb(87, 60, 24);
        font-weight: 100;
      }
    }  
  }
  .footer{
    grid-area: footer;
  }
}

/*MEDIA QUERIES DENUNCIA*/
//media queries para celular
@media (max-width: 480px) and (min-width: 320px) {
  .padreDenuncia{
    .hijoDenuncia{
      &__title{
        font-size: 1.5rem;
      }
      .parrafoDenuncia{
        font-size: 1rem;
      }
    }
    .contenedorListas{
      flex-direction: column;
      align-items: center;
      .lista{
        font-size: 1rem;
        max-width: 80%;
      }
    }
    .linkDeLey{
      &__title{
        .estilosA{
          font-size: 1rem;
        }
      }
    }
  }
}

//media queries para tablets
@media (min-width: 481px) and (max-width: 1024px) {
  .padreDenuncia{
    .contenedorListas{
      flex-direction: column;
      align-items: center;
      .lista{
        max-width: 80%;
      }
    }
  }
}

/*ESTILOS DE CONTACTO*/
.header {
  &__link {
    text-decoration: none;
  }
}

.contContacto{
  display: flex;
  flex-direction: column;
  align-items: center;
  &__title{
    color: map-get($map: $colores, $key: colorPrincipal );
    text-align: center;
    font-family: "Oswald", sans-serif;
    font-size: 2.3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .textoImg{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem;
    .parrafoContacto{
      background-color: map-get($map: $colores, $key: colorTerciario );
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      .introContacto{
        text-align: center;
        font-family: 'PT Sans', sans-serif;
        font-weight: bold;
        font-size: 1.5rem;
      }
      .imgRefugio{
        width: 70%;
      }  
    }
  }
  .formulario{
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.579);
    background-color: map-get($map: $colores, $key: colorSecundario );
    border-radius: 1rem;
    width: 40%;
    .fields{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .formularioEstilo{
        display: flex;
        flex-direction: row;
        align-items: center;
        &__title{ 
          font-family: "Oswald", sans-serif;
          color:map-get($map: $colores, $key: colorPrincipal );
          font-weight: bold;
          font-size: 2rem;
        }
        .imagenLogo{
          width: 30%;
        }
      }
      .contenidoFormulario{
        display: flex;
        flex-direction: column;
        height: 70%;
        justify-content: space-between;
        .espacioRellenar{
          display: flex;
          flex-direction: column;
        }
        }
        .contenido{
          font-size: 1.2rem;
        }
      
      .boton{
        width: 30%;
        border-radius: 10px;
      }
      .boton--borrar{
        @extend .boton;
        &:hover{
          background-color: rgba(255, 0, 0, 0.591);
        }
      }
      .boton--enviar{
        @extend .boton;
        &:hover{
          background-color: rgb(114, 186, 114);
        }
      }
    }  
  }
}    
/*MEDIA QUERIES CONTACATO*/
//media queries celular

@media (max-width: 480px) and (min-width: 320px) {
  .contContacto{
    &__title{
      font-size: 1.5rem;
    }
    .textoImg{
      flex-direction: column;
      align-items: center;
      .parrafoContacto{
        .introContacto{
          font-size: 1.2rem;
          padding: 0;
          margin: 0;
        }
      } 
      .formulario{
        width: 85%;
        padding: 0.3rem;
        height: 75vh;
        .fields{
          .formularioEstilo{
            &__title{ 
              font-size: 1.4rem;
            }
            .imagenLogo{
              width: 30%;
            }
          }
        }
        .contenidoFormulario{
          height: 70%;
          justify-content: space-between; 
        }
        .contenido{
          font-size: 1rem;
        }
      } 
    }   
  }
} 
@media (min-width: 481px) and (max-width: 1024px) {
  .contContacto{
    .textoImg{
      flex-direction: column;
      align-items: center;
      .formulario{
        padding: 0.7rem;
        width: 70%;
        height: 65vh;
      }
      .contenidoFormulario{
        justify-content: space-between;
      }
      .contenido{
        font-size: 1.3rem;
      }
    }
  }
}